"use strict";
(self.webpackChunk_N_E = self.webpackChunk_N_E || []).push([[7279], {
    7279: function(e, s, t) {
        t.d(s, {
            Z: function() {
                return p
            }
        });
        var o = t(7437)
          , r = t(2265)
          , a = t(4887)
          , n = t(4362)
          , l = t(3504)
          , i = t(5978)
          , d = t(6410)
          , c = t(6553)
          , m = t(3496);
        function h(e) {
            let {jobId: s, jobNumber: t, isOpen: a, onClose: i, onNoteAdded: d} = e
              , {user: c, company: h} = (0,
            n.a)()
              , {addNotification: x} = (0,
            l.z)()
              , [u,p] = (0,
            r.useState)("")
              , [g,b] = (0,
            r.useState)(!1)
              , [j,f] = (0,
            r.useState)(!1);
            (0,
            r.useEffect)( () => {
                a && (p(""),
                f(!1))
            }
            , [a]);
            let N = async () => {
                if (c && h && u.trim()) {
                    if (!c.firstName || !c.lastName) {
                        console.error("User data incomplete:", {
                            user: c
                        }),
                        alert("User information is incomplete. Please refresh the page and try again.");
                        return
                    }
                    try {
                        b(!0);
                        let e = "".concat(c.firstName, " ").concat(c.lastName).trim();
                        console.log("JobNoteModal handleSave called with:", {
                            jobId: s,
                            jobNumber: t,
                            userId: c.id,
                            userName: e,
                            userEmail: c.email,
                            company: h.companyId,
                            note: u.trim()
                        }),
                        console.log("Creating job log with jobId:", t);
                        let o = await (0,
                        m.uX)(h.companyId, {
                            jobId: t,
                            companyId: h.companyId,
                            action: "note_added",
                            performedByUserId: c.id,
                            performedByUserName: e,
                            notes: u.trim()
                        }, new Date);
                        console.log("JobNoteModal - Audit log created with ID:", o),
                        x({
                            title: "Success",
                            body: "Job note added successfully",
                            type: "success"
                        }),
                        null == d || d(),
                        i()
                    } catch (o) {
                        console.error("Error adding job note:", o),
                        console.error("Error details:", {
                            error: o,
                            jobId: s,
                            jobNumber: t,
                            user: null == c ? void 0 : c.id,
                            company: null == h ? void 0 : h.id
                        });
                        let e = "Failed to add job note";
                        o instanceof Error && (e = "Failed to add job note: ".concat(o.message)),
                        x({
                            title: "Error",
                            body: e,
                            type: "error"
                        })
                    } finally {
                        b(!1)
                    }
                }
            }
              , y = () => {
                j ? window.confirm("You have unsaved changes. Are you sure you want to cancel?") && (p(""),
                f(!1),
                i()) : i()
            }
            ;
            return a ? c && h ? c.firstName && c.lastName ? (console.log("JobNoteModal: Rendering modal with isOpen:", a, "jobId:", s, "jobNumber:", t),
            (0,
            r.useEffect)( () => () => {}
            , [a]),
            (0,
            o.jsx)("div", {
                className: "modal-container",
                children: (0,
                o.jsxs)("div", {
                    className: "modal-content bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto",
                    children: [(0,
                    o.jsx)("div", {
                        className: "p-6 border-b border-gray-200",
                        children: (0,
                        o.jsxs)("div", {
                            className: "flex items-center justify-between",
                            children: [(0,
                            o.jsxs)("div", {
                                children: [(0,
                                o.jsx)("h3", {
                                    className: "text-xl font-bold text-gray-900",
                                    children: "Add Job Note"
                                }), (0,
                                o.jsxs)("p", {
                                    className: "text-gray-600",
                                    children: ["Job #", t]
                                })]
                            }), (0,
                            o.jsx)("button", {
                                onClick: y,
                                className: "text-gray-400 hover:text-gray-600 transition-colors",
                                children: (0,
                                o.jsx)("svg", {
                                    className: "w-6 h-6",
                                    fill: "none",
                                    stroke: "currentColor",
                                    viewBox: "0 0 24 24",
                                    children: (0,
                                    o.jsx)("path", {
                                        strokeLinecap: "round",
                                        strokeLinejoin: "round",
                                        strokeWidth: 2,
                                        d: "M6 18L18 6M6 6l12 12"
                                    })
                                })
                            })]
                        })
                    }), (0,
                    o.jsx)("div", {
                        className: "p-6",
                        children: (0,
                        o.jsx)("div", {
                            className: "space-y-4",
                            children: (0,
                            o.jsxs)("div", {
                                children: [(0,
                                o.jsxs)("label", {
                                    className: "block text-sm font-medium text-gray-700 mb-2",
                                    children: ["Note for Job #", t]
                                }), (0,
                                o.jsx)("textarea", {
                                    value: u,
                                    onChange: e => {
                                        let s = e.target.value;
                                        p(s),
                                        f(s.trim().length > 0)
                                    }
                                    ,
                                    placeholder: "Add a note about this job (e.g., special instructions, issues encountered, follow-up required)...",
                                    className: "w-full h-32 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 resize-none"
                                }), (0,
                                o.jsx)("p", {
                                    className: "mt-1 text-sm text-gray-500",
                                    children: "This note will be visible in the job audit log and can be viewed by all users with access to this job."
                                })]
                            })
                        })
                    }), (0,
                    o.jsx)("div", {
                        className: "p-6 border-t border-gray-200",
                        children: (0,
                        o.jsxs)("div", {
                            className: "flex justify-end space-x-3",
                            children: [(0,
                            o.jsx)("button", {
                                onClick: y,
                                className: "px-4 py-2 border border-gray-300 text-gray-700 bg-white rounded-md hover:bg-gray-50 transition-colors",
                                children: "Cancel"
                            }), (0,
                            o.jsx)("button", {
                                onClick: N,
                                disabled: g || !j,
                                className: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors",
                                children: g ? "Adding Note..." : "Add Note"
                            })]
                        })
                    })]
                })
            })) : (console.log("JobNoteModal: user data incomplete", {
                userId: c.id,
                userEmail: c.email,
                firstName: c.firstName,
                lastName: c.lastName
            }),
            (0,
            o.jsx)("div", {
                className: "modal-container",
                children: (0,
                o.jsxs)("div", {
                    className: "modal-content bg-white rounded-lg p-6 max-w-md w-full mx-4",
                    children: [(0,
                    o.jsx)("h2", {
                        className: "text-lg font-semibold text-gray-900 mb-4",
                        children: "User Data Loading"
                    }), (0,
                    o.jsx)("p", {
                        className: "text-gray-600 mb-4",
                        children: "Your user information is still loading. Please wait a moment and try again."
                    }), (0,
                    o.jsx)("button", {
                        onClick: () => window.location.reload(),
                        className: "w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors",
                        children: "Refresh Page"
                    })]
                })
            })) : (console.log("JobNoteModal: user or company not available", {
                user: !!c,
                company: !!h,
                userEmail: null == c ? void 0 : c.email,
                companyId: null == h ? void 0 : h.id
            }),
            (0,
            o.jsx)("div", {
                className: "modal-container",
                children: (0,
                o.jsxs)("div", {
                    className: "modal-content bg-white rounded-lg p-6 max-w-md w-full mx-4",
                    children: [(0,
                    o.jsx)("h2", {
                        className: "text-lg font-semibold text-gray-900 mb-4",
                        children: "Authentication Error"
                    }), (0,
                    o.jsx)("p", {
                        className: "text-gray-600 mb-4",
                        children: "Your session has expired. Please refresh the page and try again."
                    }), (0,
                    o.jsx)("button", {
                        onClick: () => window.location.reload(),
                        className: "w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors",
                        children: "Refresh Page"
                    })]
                })
            })) : (console.log("JobNoteModal: isOpen is false, returning null"),
            null)
        }
        var x = t(4526)
          , u = t(2);
        function p(e) {
            let {isOpen: s, onClose: t, job: m, onJobUpdated: p} = e
              , {user: g, company: b} = (0,
            n.a)()
              , {addNotification: j} = (0,
            l.z)()
              , [f,N] = (0,
            r.useState)(!1)
              , [y,v] = (0,
            r.useState)(!1)
              , [w,k] = (0,
            r.useState)(!1)
              , [C,L] = (0,
            r.useState)(m)
              , [M,I] = (0,
            r.useState)("details");
            if ((0,
            r.useEffect)( () => {
                L(m)
            }
            , [m]),
            (0,
            r.useEffect)( () => {
                (async () => {
                    if (b)
                        try {
                            let e = (null == C ? void 0 : C.auditLogs) || [];
                            if ("media" === M && 0 === e.length) {
                                let e = (0,
                                i.doc)(d.db, "companies", b.companyId, "jobs", m.id)
                                  , s = (await (0,
                                i.getDoc)(e)).data()
                                  , t = (null == s ? void 0 : s.auditLogs) || [];
                                t.length > 0 && L(e => ({
                                    ...e || {},
                                    auditLogs: t
                                }))
                            }
                        } catch (e) {
                            console.error("Failed to load audit logs:", e)
                        }
                }
                )()
            }
            , [M, b, m.id]),
            (0,
            r.useEffect)( () => {
                let e = e => {
                    "Escape" === e.key && s && t()
                }
                ;
                if (s)
                    return document.addEventListener("keydown", e),
                    () => document.removeEventListener("keydown", e)
            }
            , [s, t]),
            !s)
                return null;
            let J = async () => {
                if (b && g)
                    try {
                        let e = {
                            ...C,
                            status: "in-progress"
                        };
                        L(e);
                        let s = (0,
                        i.doc)(d.db, "companies", b.companyId, "jobs", m.id);
                        await (0,
                        i.updateDoc)(s, {
                            status: "in-progress"
                        }),
                        j({
                            type: "success",
                            title: "Success",
                            body: "Job started successfully"
                        }),
                        p(e)
                    } catch (e) {
                        console.error("Error starting job:", e),
                        L(m),
                        j({
                            type: "error",
                            title: "Error",
                            body: "Failed to start job"
                        })
                    }
            }
              , E = (0,
            o.jsxs)(o.Fragment, {
                children: [(0,
                o.jsx)("div", {
                    className: "fixed inset-0 z-[9999] bg-white",
                    onClick: t,
                    style: {
                        position: "fixed",
                        top: 0,
                        left: 0,
                        right: 0,
                        bottom: 0,
                        width: "100vw",
                        height: "100dvh",
                        minHeight: "100dvh",
                        paddingTop: "env(safe-area-inset-top)",
                        paddingBottom: "env(safe-area-inset-bottom)",
                        margin: 0,
                        display: "flex",
                        flexDirection: "column",
                        justifyContent: "center",
                        alignItems: "center"
                    },
                    children: (0,
                    o.jsxs)("div", {
                        className: "bg-white w-full h-full sm:h-auto sm:max-h-[90dvh] sm:max-w-md overflow-hidden flex flex-col rounded-none sm:rounded-xl shadow-none sm:shadow-lg",
                        onClick: e => e.stopPropagation(),
                        children: [(0,
                        o.jsx)("div", {
                            className: "flex justify-center pt-3 pb-2 sm:hidden cursor-pointer",
                            onClick: t,
                            children: (0,
                            o.jsx)("div", {
                                className: "w-12 h-1.5 bg-gray-400 rounded-full hover:bg-gray-500 transition-colors"
                            })
                        }), (0,
                        o.jsxs)("div", {
                            className: "flex items-center justify-between p-6 border-b bg-gradient-to-r from-blue-600 to-indigo-600 text-white sticky top-0 z-10 w-full",
                            children: [(0,
                            o.jsxs)("div", {
                                className: "flex items-center space-x-3",
                                children: [(0,
                                o.jsx)("div", {
                                    className: "w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center border-2 border-white border-opacity-30",
                                    children: (0,
                                    o.jsx)("span", {
                                        className: "text-lg font-bold text-white",
                                        children: C.timeFrame ? C.timeFrame.split("-")[0] : "N/A"
                                    })
                                }), (0,
                                o.jsxs)("div", {
                                    children: [(0,
                                    o.jsxs)("h2", {
                                        className: "text-xl font-bold text-white",
                                        children: ["Job #", C.jobId]
                                    }), (0,
                                    o.jsx)("p", {
                                        className: "text-sm text-blue-100",
                                        children: C.type
                                    })]
                                })]
                            }), (0,
                            o.jsx)("button", {
                                onClick: t,
                                className: "p-3 hover:bg-white hover:bg-opacity-20 rounded-full transition-colors",
                                children: (0,
                                o.jsx)("svg", {
                                    className: "w-8 h-8 text-white",
                                    fill: "none",
                                    stroke: "currentColor",
                                    viewBox: "0 0 24 24",
                                    children: (0,
                                    o.jsx)("path", {
                                        strokeLinecap: "round",
                                        strokeLinejoin: "round",
                                        strokeWidth: 2,
                                        d: "M6 18L18 6M6 6l12 12"
                                    })
                                })
                            })]
                        }), (0,
                        o.jsxs)("div", {
                            className: "overflow-y-auto bg-gray-50 flex-1 sm:max-h-[calc(90dvh-4rem)]",
                            children: [(0,
                            o.jsx)("div", {
                                className: "px-4 pt-4",
                                children: (0,
                                o.jsxs)("div", {
                                    className: "flex space-x-2 bg-white rounded-lg p-1 border border-gray-200",
                                    children: [(0,
                                    o.jsx)("button", {
                                        className: "flex-1 py-2 px-3 rounded-md text-sm font-medium transition-colors ".concat("details" === M ? "bg-blue-600 text-white" : "text-gray-700 hover:bg-gray-100"),
                                        onClick: () => I("details"),
                                        children: "Details"
                                    }), (0,
                                    o.jsx)("button", {
                                        className: "flex-1 py-2 px-3 rounded-md text-sm font-medium transition-colors ".concat("media" === M ? "bg-blue-600 text-white" : "text-gray-700 hover:bg-gray-100"),
                                        onClick: () => I("media"),
                                        children: "Job Media"
                                    })]
                                })
                            }), (0,
                            o.jsxs)("div", {
                                className: "p-4 space-y-4",
                                children: ["details" === M && (0,
                                o.jsxs)(o.Fragment, {
                                    children: [(0,
                                    o.jsx)("div", {
                                        className: "bg-white rounded-xl p-4 shadow-sm border border-gray-100",
                                        children: (0,
                                        o.jsxs)("div", {
                                            className: "flex items-center justify-between",
                                            children: [(0,
                                            o.jsx)("span", {
                                                className: "text-sm font-medium text-gray-600",
                                                children: "Status"
                                            }), (0,
                                            o.jsx)("span", {
                                                className: "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium ".concat((e => {
                                                    switch (e) {
                                                    case "completed":
                                                        return "bg-green-100 text-green-800";
                                                    case "in-progress":
                                                        return "bg-blue-100 text-blue-800";
                                                    case "assigned":
                                                        return "bg-yellow-100 text-yellow-800";
                                                    case "cancelled":
                                                        return "bg-red-100 text-red-800";
                                                    default:
                                                        return "bg-gray-100 text-gray-800"
                                                    }
                                                }
                                                )(C.status)),
                                                children: (e => {
                                                    switch (e) {
                                                    case "completed":
                                                        return "Completed";
                                                    case "in-progress":
                                                        return "In Progress";
                                                    case "assigned":
                                                        return "Assigned";
                                                    case "cancelled":
                                                        return "Cancelled";
                                                    case "pending":
                                                        return "Pending";
                                                    default:
                                                        return e
                                                    }
                                                }
                                                )(C.status)
                                            })]
                                        })
                                    }), (0,
                                    o.jsxs)("div", {
                                        className: "bg-white rounded-xl p-4 shadow-sm border border-gray-100",
                                        children: [(0,
                                        o.jsxs)("h3", {
                                            className: "text-lg font-semibold text-gray-900 mb-3 flex items-center",
                                            children: [(0,
                                            o.jsx)("svg", {
                                                className: "w-5 h-5 mr-2 text-purple-600",
                                                fill: "none",
                                                stroke: "currentColor",
                                                viewBox: "0 0 24 24",
                                                children: (0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                                                })
                                            }), "Job Details"]
                                        }), (0,
                                        o.jsxs)("div", {
                                            className: "space-y-3",
                                            children: [(0,
                                            o.jsxs)("div", {
                                                children: [(0,
                                                o.jsx)("span", {
                                                    className: "text-sm font-medium text-gray-600",
                                                    children: "Time Frame"
                                                }), (0,
                                                o.jsx)("p", {
                                                    className: "text-gray-900 font-medium",
                                                    children: C.timeFrame
                                                })]
                                            }), (0,
                                            o.jsxs)("div", {
                                                children: [(0,
                                                o.jsx)("span", {
                                                    className: "text-sm font-medium text-gray-600",
                                                    children: "Type"
                                                }), (0,
                                                o.jsx)("p", {
                                                    className: "text-gray-900 font-medium",
                                                    children: C.type
                                                })]
                                            }), C.description && (0,
                                            o.jsxs)("div", {
                                                children: [(0,
                                                o.jsx)("span", {
                                                    className: "text-sm font-medium text-gray-600",
                                                    children: "Description"
                                                }), (0,
                                                o.jsx)("p", {
                                                    className: "text-gray-900 font-medium",
                                                    children: C.description
                                                })]
                                            }), C.isRepeat && C.repeatInfo && (0,
                                            o.jsxs)("div", {
                                                className: "bg-orange-50 border border-orange-200 rounded-lg p-3",
                                                children: [(0,
                                                o.jsxs)("div", {
                                                    className: "flex items-center mb-2",
                                                    children: [(0,
                                                    o.jsx)("svg", {
                                                        className: "w-4 h-4 mr-2 text-orange-600",
                                                        fill: "none",
                                                        stroke: "currentColor",
                                                        viewBox: "0 0 24 24",
                                                        children: (0,
                                                        o.jsx)("path", {
                                                            strokeLinecap: "round",
                                                            strokeLinejoin: "round",
                                                            strokeWidth: 2,
                                                            d: "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.5 0L4.268 16.5c-.77.833.192 2.5 1.732 2.5z"
                                                        })
                                                    }), (0,
                                                    o.jsx)("span", {
                                                        className: "text-sm font-semibold text-orange-900",
                                                        children: "Repeat Job"
                                                    })]
                                                }), (0,
                                                o.jsxs)("div", {
                                                    className: "text-sm text-orange-800",
                                                    children: [(0,
                                                    o.jsxs)("p", {
                                                        className: "mb-1",
                                                        children: [(0,
                                                        o.jsx)("strong", {
                                                            children: "Completed before on:"
                                                        }), " ", ( () => {
                                                            try {
                                                                if (!C.repeatInfo.originalJobDate)
                                                                    return "N/A";
                                                                let e = C.repeatInfo.originalJobDate instanceof Date ? C.repeatInfo.originalJobDate : new Date(C.repeatInfo.originalJobDate);
                                                                return isNaN(e.getTime()) ? "N/A" : e.toLocaleDateString("en-US", {
                                                                    year: "numeric",
                                                                    month: "short",
                                                                    day: "numeric"
                                                                })
                                                            } catch (e) {
                                                                return console.error("Error parsing originalJobDate:", C.repeatInfo.originalJobDate, e),
                                                                "N/A"
                                                            }
                                                        }
                                                        )()]
                                                    }), C.repeatInfo.daysSinceOriginal && (0,
                                                    o.jsxs)("p", {
                                                        children: [(0,
                                                        o.jsx)("strong", {
                                                            children: "Days since:"
                                                        }), " ", C.repeatInfo.daysSinceOriginal, " days"]
                                                    })]
                                                })]
                                            }), C.priority && (0,
                                            o.jsxs)("div", {
                                                children: [(0,
                                                o.jsx)("span", {
                                                    className: "text-sm font-medium text-gray-600",
                                                    children: "Priority"
                                                }), (0,
                                                o.jsx)("p", {
                                                    className: "text-gray-900 font-medium capitalize",
                                                    children: C.priority
                                                })]
                                            })]
                                        })]
                                    }), (0,
                                    o.jsxs)("div", {
                                        className: "bg-white rounded-xl p-4 shadow-sm border border-gray-100",
                                        children: [(0,
                                        o.jsxs)("h3", {
                                            className: "text-lg font-semibold text-gray-900 mb-3 flex items-center",
                                            children: [(0,
                                            o.jsx)("svg", {
                                                className: "w-5 h-5 mr-2 text-blue-600",
                                                fill: "none",
                                                stroke: "currentColor",
                                                viewBox: "0 0 24 24",
                                                children: (0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                                                })
                                            }), "Customer Information"]
                                        }), (0,
                                        o.jsxs)("div", {
                                            className: "space-y-3",
                                            children: [(0,
                                            o.jsxs)("div", {
                                                children: [(0,
                                                o.jsx)("span", {
                                                    className: "text-sm font-medium text-gray-600",
                                                    children: "Name"
                                                }), (0,
                                                o.jsx)("p", {
                                                    className: "text-gray-900 font-medium",
                                                    children: C.customerName
                                                })]
                                            }), (0,
                                            o.jsxs)("div", {
                                                children: [(0,
                                                o.jsx)("span", {
                                                    className: "text-sm font-medium text-gray-600",
                                                    children: "Phone"
                                                }), (0,
                                                o.jsx)("p", {
                                                    className: "text-gray-900 font-medium",
                                                    children: C.customerPhone
                                                })]
                                            })]
                                        })]
                                    }), (0,
                                    o.jsxs)("div", {
                                        className: "bg-white rounded-xl p-4 shadow-sm border border-gray-100 cursor-pointer hover:shadow-md hover:border-green-300 transition-all duration-200 active:bg-green-50",
                                        onClick: () => {
                                            let e = "".concat(C.address).concat(C.unitNumber ? ", ".concat(C.unitNumber) : "", ", ").concat(C.city)
                                              , s = "https://www.google.com/maps/search/?api=1&query=".concat(encodeURIComponent(e));
                                            window.open(s, "_blank")
                                        }
                                        ,
                                        children: [(0,
                                        o.jsxs)("h3", {
                                            className: "text-lg font-semibold text-gray-900 mb-3 flex items-center",
                                            children: [(0,
                                            o.jsxs)("svg", {
                                                className: "w-5 h-5 mr-2 text-green-600",
                                                fill: "none",
                                                stroke: "currentColor",
                                                viewBox: "0 0 24 24",
                                                children: [(0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                                                }), (0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                                                })]
                                            }), "Location", (0,
                                            o.jsx)("svg", {
                                                className: "w-4 h-4 ml-2 text-green-600",
                                                fill: "none",
                                                stroke: "currentColor",
                                                viewBox: "0 0 24 24",
                                                children: (0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                                                })
                                            })]
                                        }), (0,
                                        o.jsxs)("div", {
                                            className: "space-y-3",
                                            children: [(0,
                                            o.jsxs)("div", {
                                                children: [(0,
                                                o.jsx)("span", {
                                                    className: "text-sm font-medium text-gray-600",
                                                    children: "Address"
                                                }), (0,
                                                o.jsxs)("p", {
                                                    className: "text-gray-900 font-medium",
                                                    children: [C.address, C.unitNumber && ", ".concat(C.unitNumber)]
                                                })]
                                            }), (0,
                                            o.jsxs)("div", {
                                                children: [(0,
                                                o.jsx)("span", {
                                                    className: "text-sm font-medium text-gray-600",
                                                    children: "City"
                                                }), (0,
                                                o.jsx)("p", {
                                                    className: "text-gray-900 font-medium",
                                                    children: C.city
                                                })]
                                            }), (0,
                                            o.jsxs)("div", {
                                                className: "text-xs text-green-600 font-medium mt-2 flex items-center",
                                                children: [(0,
                                                o.jsx)("svg", {
                                                    className: "w-3 h-3 mr-1",
                                                    fill: "none",
                                                    stroke: "currentColor",
                                                    viewBox: "0 0 24 24",
                                                    children: (0,
                                                    o.jsx)("path", {
                                                        strokeLinecap: "round",
                                                        strokeLinejoin: "round",
                                                        strokeWidth: 2,
                                                        d: "M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
                                                    })
                                                }), "Tap to open in Maps"]
                                            })]
                                        })]
                                    }), C.transferNotes && (0,
                                    o.jsxs)("div", {
                                        className: "bg-yellow-50 border border-yellow-200 rounded-xl p-4",
                                        children: [(0,
                                        o.jsxs)("h3", {
                                            className: "text-lg font-semibold text-yellow-900 mb-2 flex items-center",
                                            children: [(0,
                                            o.jsx)("svg", {
                                                className: "w-5 h-5 mr-2 text-yellow-600",
                                                fill: "none",
                                                stroke: "currentColor",
                                                viewBox: "0 0 24 24",
                                                children: (0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                                                })
                                            }), "Transfer Notes"]
                                        }), (0,
                                        o.jsx)("p", {
                                            className: "text-yellow-800 font-medium",
                                            children: C.transferNotes
                                        })]
                                    }), ("completed" === C.status || "cancelled" === C.status) && (null == C ? void 0 : C.completionCancelComment) && (0,
                                    o.jsxs)("div", {
                                        className: "bg-white rounded-xl p-4 shadow-sm border border-gray-100",
                                        children: [(0,
                                        o.jsxs)("h3", {
                                            className: "text-lg font-semibold text-gray-900 mb-2 flex items-center",
                                            children: [(0,
                                            o.jsx)("svg", {
                                                className: "w-5 h-5 mr-2 text-gray-600",
                                                fill: "none",
                                                stroke: "currentColor",
                                                viewBox: "0 0 24 24",
                                                children: (0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M7 8h10M7 12h10m-8 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                                                })
                                            }), "Completion/Cancel Comment"]
                                        }), (0,
                                        o.jsx)("p", {
                                            className: "text-gray-800 whitespace-pre-wrap",
                                            children: C.completionCancelComment
                                        })]
                                    })]
                                }), "media" === M && ( () => {
                                    let e = (null == C ? void 0 : C.auditLogs) || []
                                      , s = [];
                                    C.completionPhotos && s.push(...C.completionPhotos),
                                    e.forEach(e => {
                                        e.completionPhotos && s.push(...e.completionPhotos)
                                    }
                                    );
                                    let t = s.length
                                      , r = []
                                      , a = C.selfQCPhotos || [];
                                    r.push(...a),
                                    e.forEach(e => {
                                        e.selfQCPhotos && r.push(...e.selfQCPhotos)
                                    }
                                    );
                                    let n = r.length
                                      , l = []
                                      , i = C.cancellationPhotos || [];
                                    return l.push(...i),
                                    e.forEach(e => {
                                        e.cancellationPhotos && l.push(...e.cancellationPhotos)
                                    }
                                    ),
                                    l.length,
                                    (0,
                                    o.jsxs)("div", {
                                        className: "space-y-6",
                                        children: [(0,
                                        o.jsxs)("div", {
                                            className: "bg-white border border-gray-200 rounded-lg shadow-sm",
                                            children: [(0,
                                            o.jsx)("div", {
                                                className: "p-4 border-b border-gray-200",
                                                children: (0,
                                                o.jsxs)("div", {
                                                    className: "flex items-center space-x-3",
                                                    children: [(0,
                                                    o.jsx)("svg", {
                                                        className: "w-5 h-5 text-blue-500",
                                                        fill: "none",
                                                        stroke: "currentColor",
                                                        viewBox: "0 0 24 24",
                                                        children: (0,
                                                        o.jsx)("path", {
                                                            strokeLinecap: "round",
                                                            strokeLinejoin: "round",
                                                            strokeWidth: 2,
                                                            d: "M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                                                        })
                                                    }), (0,
                                                    o.jsx)("h4", {
                                                        className: "text-lg font-medium text-gray-900",
                                                        children: "Job Photos"
                                                    }), (0,
                                                    o.jsxs)("span", {
                                                        className: "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800",
                                                        children: [t, " photo", 1 !== t ? "s" : ""]
                                                    })]
                                                })
                                            }), (0,
                                            o.jsx)("div", {
                                                className: "p-4",
                                                children: t > 0 ? (0,
                                                o.jsx)("div", {
                                                    className: "max-h-[500px] overflow-y-auto",
                                                    children: (0,
                                                    o.jsx)(u.Z, {
                                                        photos: s,
                                                        jobNumber: C.jobId
                                                    })
                                                }) : (0,
                                                o.jsx)("div", {
                                                    className: "p-8 text-center",
                                                    children: (0,
                                                    o.jsx)("p", {
                                                        className: "text-gray-500",
                                                        children: "No job photos available"
                                                    })
                                                })
                                            })]
                                        }), (0,
                                        o.jsxs)("div", {
                                            className: "bg-white border border-gray-200 rounded-lg shadow-sm",
                                            children: [(0,
                                            o.jsx)("div", {
                                                className: "p-4 border-b border-gray-200",
                                                children: (0,
                                                o.jsxs)("div", {
                                                    className: "flex items-center space-x-3",
                                                    children: [(0,
                                                    o.jsx)("svg", {
                                                        className: "w-5 h-5 text-green-500",
                                                        fill: "none",
                                                        stroke: "currentColor",
                                                        viewBox: "0 0 24 24",
                                                        children: (0,
                                                        o.jsx)("path", {
                                                            strokeLinecap: "round",
                                                            strokeLinejoin: "round",
                                                            strokeWidth: 2,
                                                            d: "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                                                        })
                                                    }), (0,
                                                    o.jsx)("h4", {
                                                        className: "text-lg font-medium text-gray-900",
                                                        children: "Self QC Photos"
                                                    }), (0,
                                                    o.jsxs)("span", {
                                                        className: "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800",
                                                        children: [n, " photo", 1 !== n ? "s" : ""]
                                                    })]
                                                })
                                            }), (0,
                                            o.jsx)("div", {
                                                className: "p-4",
                                                children: n > 0 ? (0,
                                                o.jsx)("div", {
                                                    className: "max-h-[500px] overflow-y-auto",
                                                    children: (0,
                                                    o.jsx)(u.Z, {
                                                        photos: r,
                                                        jobNumber: C.jobId
                                                    })
                                                }) : (0,
                                                o.jsx)("div", {
                                                    className: "p-8 text-center",
                                                    children: (0,
                                                    o.jsx)("p", {
                                                        className: "text-gray-500",
                                                        children: "No self QC photos available"
                                                    })
                                                })
                                            })]
                                        })]
                                    })
                                }
                                )(), (0,
                                o.jsxs)("div", {
                                    className: "space-y-3 pb-4",
                                    children: [("assigned" === C.status || "pending" === C.status) && (0,
                                    o.jsx)("button", {
                                        onClick: J,
                                        className: "w-full bg-blue-600 text-white py-4 px-4 rounded-xl font-semibold hover:bg-blue-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-[1.02] active:scale-[0.98]",
                                        children: (0,
                                        o.jsxs)("div", {
                                            className: "flex items-center justify-center",
                                            children: [(0,
                                            o.jsxs)("svg", {
                                                className: "w-5 h-5 mr-2",
                                                fill: "none",
                                                stroke: "currentColor",
                                                viewBox: "0 0 24 24",
                                                children: [(0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"
                                                }), (0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                                                })]
                                            }), "Start Job"]
                                        })
                                    }), "in-progress" === C.status && (0,
                                    o.jsx)("button", {
                                        onClick: () => N(!0),
                                        className: "w-full bg-green-600 text-white py-4 px-4 rounded-xl font-semibold hover:bg-green-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-[1.02] active:scale-[0.98]",
                                        children: (0,
                                        o.jsxs)("div", {
                                            className: "flex items-center justify-center",
                                            children: [(0,
                                            o.jsx)("svg", {
                                                className: "w-5 h-5 mr-2",
                                                fill: "none",
                                                stroke: "currentColor",
                                                viewBox: "0 0 24 24",
                                                children: (0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M5 13l4 4L19 7"
                                                })
                                            }), "Complete Job"]
                                        })
                                    }), ["pending", "assigned", "in-progress"].includes(C.status) && (0,
                                    o.jsx)("button", {
                                        onClick: () => k(!0),
                                        className: "w-full bg-red-600 text-white py-4 px-4 rounded-xl font-semibold hover:bg-red-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-[1.02] active:scale-[0.98]",
                                        children: (0,
                                        o.jsxs)("div", {
                                            className: "flex items-center justify-center",
                                            children: [(0,
                                            o.jsx)("svg", {
                                                className: "w-5 h-5 mr-2",
                                                fill: "none",
                                                stroke: "currentColor",
                                                viewBox: "0 0 24 24",
                                                children: (0,
                                                o.jsx)("path", {
                                                    strokeLinecap: "round",
                                                    strokeLinejoin: "round",
                                                    strokeWidth: 2,
                                                    d: "M6 18L18 6M6 6l12 12"
                                                })
                                            }), "Cancel Job"]
                                        })
                                    })]
                                })]
                            })]
                        })]
                    })
                }), f && (0,
                o.jsx)(c.Z, {
                    jobId: C.id,
                    jobNumber: C.jobId,
                    jobTitle: C.type,
                    job: C,
                    isOpen: f,
                    onClose: () => N(!1),
                    onCompleted: () => {
                        N(!1);
                        let e = {
                            ...C,
                            status: "completed"
                        };
                        L(e),
                        p(e)
                    }
                }), w && (0,
                o.jsx)(x.Z, {
                    isOpen: w,
                    onClose: () => k(!1),
                    job: C,
                    onJobCancelled: () => {
                        k(!1);
                        let e = {
                            ...C,
                            status: "cancelled"
                        };
                        L(e),
                        p(e)
                    }
                }), y && (0,
                o.jsx)(h, {
                    jobId: C.jobId,
                    jobNumber: C.jobId,
                    isOpen: y,
                    onClose: () => v(!1),
                    onNoteAdded: () => {
                        v(!1),
                        p()
                    }
                })]
            });
            return (0,
            a.createPortal)(E, document.body)
        }
    }
}]);
