"use strict";
(self.webpackChunk_N_E = self.webpackChunk_N_E || []).push([[272], {
    5445: function(e) {
        var n, t = "object" == typeof Reflect ? Reflect : null, i = t && "function" == typeof t.apply ? t.apply : function(e, n, t) {
            return Function.prototype.apply.call(e, n, t)
        }
        ;
        n = t && "function" == typeof t.ownKeys ? t.ownKeys : Object.getOwnPropertySymbols ? function(e) {
            return Object.getOwnPropertyNames(e).concat(Object.getOwnPropertySymbols(e))
        }
        : function(e) {
            return Object.getOwnPropertyNames(e)
        }
        ;
        var a = Number.isNaN || function(e) {
            return e != e
        }
        ;
        function r() {
            r.init.call(this)
        }
        e.exports = r,
        e.exports.once = function(e, n) {
            return new Promise(function(t, i) {
                var a;
                function r(t) {
                    e.removeListener(n, o),
                    i(t)
                }
                function o() {
                    "function" == typeof e.removeListener && e.removeListener("error", r),
                    t([].slice.call(arguments))
                }
                p(e, n, o, {
                    once: !0
                }),
                "error" !== n && (a = {
                    once: !0
                },
                "function" == typeof e.on && p(e, "error", r, a))
            }
            )
        }
        ,
        r.EventEmitter = r,
        r.prototype._events = void 0,
        r.prototype._eventsCount = 0,
        r.prototype._maxListeners = void 0;
        var o = 10;
        function s(e) {
            if ("function" != typeof e)
                throw TypeError('The "listener" argument must be of type Function. Received type ' + typeof e)
        }
        function d(e) {
            return void 0 === e._maxListeners ? r.defaultMaxListeners : e._maxListeners
        }
        function c(e, n, t, i) {
            if (s(t),
            void 0 === (r = e._events) ? (r = e._events = Object.create(null),
            e._eventsCount = 0) : (void 0 !== r.newListener && (e.emit("newListener", n, t.listener ? t.listener : t),
            r = e._events),
            o = r[n]),
            void 0 === o)
                o = r[n] = t,
                ++e._eventsCount;
            else if ("function" == typeof o ? o = r[n] = i ? [t, o] : [o, t] : i ? o.unshift(t) : o.push(t),
            (a = d(e)) > 0 && o.length > a && !o.warned) {
                o.warned = !0;
                var a, r, o, c = Error("Possible EventEmitter memory leak detected. " + o.length + " " + String(n) + " listeners added. Use emitter.setMaxListeners() to increase limit");
                c.name = "MaxListenersExceededWarning",
                c.emitter = e,
                c.type = n,
                c.count = o.length,
                console && console.warn && console.warn(c)
            }
            return e
        }
        function l() {
            if (!this.fired)
                return (this.target.removeListener(this.type, this.wrapFn),
                this.fired = !0,
                0 == arguments.length) ? this.listener.call(this.target) : this.listener.apply(this.target, arguments)
        }
        function g(e, n, t) {
            var i = {
                fired: !1,
                wrapFn: void 0,
                target: e,
                type: n,
                listener: t
            }
              , a = l.bind(i);
            return a.listener = t,
            i.wrapFn = a,
            a
        }
        function f(e, n, t) {
            var i = e._events;
            if (void 0 === i)
                return [];
            var a = i[n];
            return void 0 === a ? [] : "function" == typeof a ? t ? [a.listener || a] : [a] : t ? function(e) {
                for (var n = Array(e.length), t = 0; t < n.length; ++t)
                    n[t] = e[t].listener || e[t];
                return n
            }(a) : u(a, a.length)
        }
        function m(e) {
            var n = this._events;
            if (void 0 !== n) {
                var t = n[e];
                if ("function" == typeof t)
                    return 1;
                if (void 0 !== t)
                    return t.length
            }
            return 0
        }
        function u(e, n) {
            for (var t = Array(n), i = 0; i < n; ++i)
                t[i] = e[i];
            return t
        }
        function p(e, n, t, i) {
            if ("function" == typeof e.on)
                i.once ? e.once(n, t) : e.on(n, t);
            else if ("function" == typeof e.addEventListener)
                e.addEventListener(n, function a(r) {
                    i.once && e.removeEventListener(n, a),
                    t(r)
                });
            else
                throw TypeError('The "emitter" argument must be of type EventEmitter. Received type ' + typeof e)
        }
        Object.defineProperty(r, "defaultMaxListeners", {
            enumerable: !0,
            get: function() {
                return o
            },
            set: function(e) {
                if ("number" != typeof e || e < 0 || a(e))
                    throw RangeError('The value of "defaultMaxListeners" is out of range. It must be a non-negative number. Received ' + e + ".");
                o = e
            }
        }),
        r.init = function() {
            (void 0 === this._events || this._events === Object.getPrototypeOf(this)._events) && (this._events = Object.create(null),
            this._eventsCount = 0),
            this._maxListeners = this._maxListeners || void 0
        }
        ,
        r.prototype.setMaxListeners = function(e) {
            if ("number" != typeof e || e < 0 || a(e))
                throw RangeError('The value of "n" is out of range. It must be a non-negative number. Received ' + e + ".");
            return this._maxListeners = e,
            this
        }
        ,
        r.prototype.getMaxListeners = function() {
            return d(this)
        }
        ,
        r.prototype.emit = function(e) {
            for (var n = [], t = 1; t < arguments.length; t++)
                n.push(arguments[t]);
            var a = "error" === e
              , r = this._events;
            if (void 0 !== r)
                a = a && void 0 === r.error;
            else if (!a)
                return !1;
            if (a) {
                if (n.length > 0 && (o = n[0]),
                o instanceof Error)
                    throw o;
                var o, s = Error("Unhandled error." + (o ? " (" + o.message + ")" : ""));
                throw s.context = o,
                s
            }
            var d = r[e];
            if (void 0 === d)
                return !1;
            if ("function" == typeof d)
                i(d, this, n);
            else
                for (var c = d.length, l = u(d, c), t = 0; t < c; ++t)
                    i(l[t], this, n);
            return !0
        }
        ,
        r.prototype.addListener = function(e, n) {
            return c(this, e, n, !1)
        }
        ,
        r.prototype.on = r.prototype.addListener,
        r.prototype.prependListener = function(e, n) {
            return c(this, e, n, !0)
        }
        ,
        r.prototype.once = function(e, n) {
            return s(n),
            this.on(e, g(this, e, n)),
            this
        }
        ,
        r.prototype.prependOnceListener = function(e, n) {
            return s(n),
            this.prependListener(e, g(this, e, n)),
            this
        }
        ,
        r.prototype.removeListener = function(e, n) {
            var t, i, a, r, o;
            if (s(n),
            void 0 === (i = this._events) || void 0 === (t = i[e]))
                return this;
            if (t === n || t.listener === n)
                0 == --this._eventsCount ? this._events = Object.create(null) : (delete i[e],
                i.removeListener && this.emit("removeListener", e, t.listener || n));
            else if ("function" != typeof t) {
                for (a = -1,
                r = t.length - 1; r >= 0; r--)
                    if (t[r] === n || t[r].listener === n) {
                        o = t[r].listener,
                        a = r;
                        break
                    }
                if (a < 0)
                    return this;
                0 === a ? t.shift() : function(e, n) {
                    for (; n + 1 < e.length; n++)
                        e[n] = e[n + 1];
                    e.pop()
                }(t, a),
                1 === t.length && (i[e] = t[0]),
                void 0 !== i.removeListener && this.emit("removeListener", e, o || n)
            }
            return this
        }
        ,
        r.prototype.off = r.prototype.removeListener,
        r.prototype.removeAllListeners = function(e) {
            var n, t, i;
            if (void 0 === (t = this._events))
                return this;
            if (void 0 === t.removeListener)
                return 0 == arguments.length ? (this._events = Object.create(null),
                this._eventsCount = 0) : void 0 !== t[e] && (0 == --this._eventsCount ? this._events = Object.create(null) : delete t[e]),
                this;
            if (0 == arguments.length) {
                var a, r = Object.keys(t);
                for (i = 0; i < r.length; ++i)
                    "removeListener" !== (a = r[i]) && this.removeAllListeners(a);
                return this.removeAllListeners("removeListener"),
                this._events = Object.create(null),
                this._eventsCount = 0,
                this
            }
            if ("function" == typeof (n = t[e]))
                this.removeListener(e, n);
            else if (void 0 !== n)
                for (i = n.length - 1; i >= 0; i--)
                    this.removeListener(e, n[i]);
            return this
        }
        ,
        r.prototype.listeners = function(e) {
            return f(this, e, !0)
        }
        ,
        r.prototype.rawListeners = function(e) {
            return f(this, e, !1)
        }
        ,
        r.listenerCount = function(e, n) {
            return "function" == typeof e.listenerCount ? e.listenerCount(n) : m.call(e, n)
        }
        ,
        r.prototype.listenerCount = m,
        r.prototype.eventNames = function() {
            return this._eventsCount > 0 ? n(this._events) : []
        }
    },
    9376: function(e, n, t) {
        var i = t(5475);
        t.o(i, "useRouter") && t.d(n, {
            useRouter: function() {
                return i.useRouter
            }
        }),
        t.o(i, "useSearchParams") && t.d(n, {
            useSearchParams: function() {
                return i.useSearchParams
            }
        })
    },
    28: function(e, n, t) {
        t.d(n, {
            SQ: function() {
                return r
            },
            UH: function() {
                return y
            },
            YW: function() {
                return p
            },
            jD: function() {
                return h
            },
            vc: function() {
                return a
            },
            HI: function() {
                return u
            },
            DP: function() {
                return m
            },
            x$: function() {
                return o
            },
            S3: function() {
                return s
            },
            yR: function() {
                return v
            },
            eS: function() {
                return d
            }
        }),
        Symbol.for("nodejs.util.inspect.custom");
        class i {
            constructor() {
                this._apiKey = "",
                this._fetch = "undefined" != typeof self ? fetch.bind(self) : "undefined" != typeof global && global.fetch ? global.fetch : null,
                this.tileCacheSize = 200
            }
            set apiKey(e) {
                this._apiKey = e
            }
            get apiKey() {
                return this._apiKey
            }
            set fetch(e) {
                this._fetch = e
            }
            get fetch() {
                return this._fetch
            }
        }
        let a = new i
          , r = {
            AUTO: {
                code: null,
                flag: "auto",
                name: "Auto",
                latin: !1,
                isMode: !0,
                geocoding: !0
            },
            LATIN: {
                code: "latin",
                flag: "name:latin",
                name: "Latin",
                latin: !0,
                isMode: !1,
                geocoding: !1
            },
            NON_LATIN: {
                code: "nonlatin",
                flag: "name:nonlatin",
                name: "Non Latin",
                latin: !1,
                isMode: !1,
                geocoding: !1
            },
            LOCAL: {
                code: null,
                flag: "name",
                name: "Local",
                latin: !0,
                isMode: !1,
                geocoding: !1
            },
            ALBANIAN: {
                code: "sq",
                flag: "name:sq",
                name: "Albanian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            AMHARIC: {
                code: "am",
                flag: "name:am",
                name: "Amharic",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            ARABIC: {
                code: "ar",
                flag: "name:ar",
                name: "Arabic",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            ARMENIAN: {
                code: "hy",
                flag: "name:hy",
                name: "Armenian",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            AZERBAIJANI: {
                code: "az",
                flag: "name:az",
                name: "Azerbaijani",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            BASQUE: {
                code: "eu",
                flag: "name:eu",
                name: "Basque",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            BELARUSIAN: {
                code: "be",
                flag: "name:be",
                name: "Belarusian",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            BENGALI: {
                code: "bn",
                flag: "name:bn",
                name: "Bengali",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            BOSNIAN: {
                code: "bs",
                flag: "name:bs",
                name: "Bosnian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            BRETON: {
                code: "br",
                flag: "name:br",
                name: "Breton",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            BULGARIAN: {
                code: "bg",
                flag: "bg",
                name: "Bulgarian",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            CATALAN: {
                code: "ca",
                flag: "name:ca",
                name: "Catalan",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            CHINESE: {
                code: "zh",
                flag: "name:zh",
                name: "Chinese",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            TRADITIONAL_CHINESE: {
                code: "zh-Hant",
                flag: "name:zh-Hant",
                name: "Chinese (traditional)",
                latin: !1,
                isMode: !1,
                geocoding: !1
            },
            SIMPLIFIED_CHINESE: {
                code: "zh-Hans",
                flag: "name:zh-Hans",
                name: "Chinese (simplified)",
                latin: !1,
                isMode: !1,
                geocoding: !1
            },
            CORSICAN: {
                code: "co",
                flag: "name:co",
                name: "Corsican",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            CROATIAN: {
                code: "hr",
                flag: "name:hr",
                name: "Croatian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            CZECH: {
                code: "cs",
                flag: "name:cs",
                name: "Czech",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            DANISH: {
                code: "da",
                flag: "name:da",
                name: "Danish",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            DUTCH: {
                code: "nl",
                flag: "name:nl",
                name: "Dutch",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            GERMAN: {
                code: "de",
                flag: "name:de",
                name: "German",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            GREEK: {
                code: "el",
                flag: "name:el",
                name: "Greek",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            ENGLISH: {
                code: "en",
                flag: "name:en",
                name: "English",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            ESPERANTO: {
                code: "eo",
                flag: "name:eo",
                name: "Esperanto",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            ESTONIAN: {
                code: "et",
                flag: "name:et",
                name: "Estonian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            FINNISH: {
                code: "fi",
                flag: "name:fi",
                name: "Finnish",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            FRENCH: {
                code: "fr",
                flag: "name:fr",
                name: "French",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            FRISIAN: {
                code: "fy",
                flag: "name:fy",
                name: "Frisian (West)",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            GEORGIAN: {
                code: "ka",
                flag: "name:ka",
                name: "Georgian",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            HEBREW: {
                code: "he",
                flag: "name:he",
                name: "Hebrew",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            HINDI: {
                code: "hi",
                flag: "name:hi",
                name: "Hindi",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            HUNGARIAN: {
                code: "hu",
                flag: "name:hu",
                name: "Hungarian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            ICELANDIC: {
                code: "is",
                flag: "name:is",
                name: "Icelandic",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            INDONESIAN: {
                code: "id",
                flag: "name:id",
                name: "Indonesian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            IRISH: {
                code: "ga",
                flag: "name:ga",
                name: "Irish",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            ITALIAN: {
                code: "it",
                flag: "name:it",
                name: "Italian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            JAPANESE: {
                code: "ja",
                flag: "name:ja",
                name: "Japanese",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            JAPANESE_HIRAGANA: {
                code: "ja-Hira",
                flag: "name:ja-Hira",
                name: "Japanese Hiragana form",
                latin: !1,
                isMode: !1,
                geocoding: !1
            },
            JAPANESE_2018: {
                code: "ja-Latn",
                flag: "name:ja-Latn",
                name: "Japanese (Latin 2018)",
                latin: !0,
                isMode: !1,
                geocoding: !1
            },
            JAPANESE_KANA: {
                code: "ja_kana",
                flag: "name:ja_kana",
                name: "Japanese (Kana)",
                latin: !1,
                isMode: !1,
                geocoding: !1
            },
            JAPANESE_LATIN: {
                code: "ja_rm",
                flag: "name:ja_rm",
                name: "Japanese (Latin script)",
                latin: !0,
                isMode: !1,
                geocoding: !1
            },
            KANNADA: {
                code: "kn",
                flag: "name:kn",
                name: "Kannada",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            KAZAKH: {
                code: "kk",
                flag: "name:kk",
                name: "Kazakh",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            KOREAN: {
                code: "ko",
                flag: "name:ko",
                name: "Korean",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            KOREAN_LATIN: {
                code: "ko-Latn",
                flag: "name:ko-Latn",
                name: "Korean (Latin script)",
                latin: !0,
                isMode: !1,
                geocoding: !1
            },
            KURDISH: {
                code: "ku",
                flag: "name:ku",
                name: "Kurdish",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            CLASSICAL_LATIN: {
                code: "la",
                flag: "name:la",
                name: "Latin",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            LATVIAN: {
                code: "lv",
                flag: "name:lv",
                name: "Latvian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            LITHUANIAN: {
                code: "lt",
                flag: "name:lt",
                name: "Lithuanian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            LUXEMBOURGISH: {
                code: "lb",
                flag: "name:lb",
                name: "Luxembourgish",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            MACEDONIAN: {
                code: "mk",
                flag: "name:mk",
                name: "Macedonian",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            MALAYALAM: {
                code: "ml",
                flag: "name:ml",
                name: "Malayalam",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            MALTESE: {
                code: "mt",
                flag: "name:mt",
                name: "Maltese",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            NORWEGIAN: {
                code: "no",
                flag: "name:no",
                name: "Norwegian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            OCCITAN: {
                code: "oc",
                flag: "name:oc",
                name: "Occitan",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            PERSIAN: {
                code: "fa",
                flag: "name:fa",
                name: "Persian",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            POLISH: {
                code: "pl",
                flag: "name:pl",
                name: "Polish",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            PORTUGUESE: {
                code: "pt",
                flag: "name:pt",
                name: "Portuguese",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            PUNJABI: {
                code: "pa",
                flag: "name:pa",
                name: "Punjabi",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            WESTERN_PUNJABI: {
                code: "pnb",
                flag: "name:pnb",
                name: "Western Punjabi",
                latin: !1,
                isMode: !1,
                geocoding: !1
            },
            ROMANIAN: {
                code: "ro",
                flag: "name:ro",
                name: "Romanian",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            ROMANSH: {
                code: "rm",
                flag: "name:rm",
                name: "Romansh",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            RUSSIAN: {
                code: "ru",
                flag: "name:ru",
                name: "Russian",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            SERBIAN_CYRILLIC: {
                code: "sr",
                flag: "name:sr",
                name: "Serbian (Cyrillic script)",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            SERBIAN_LATIN: {
                code: "sr-Latn",
                flag: "name:sr-Latn",
                name: "Serbian (Latin script)",
                latin: !0,
                isMode: !1,
                geocoding: !1
            },
            SCOTTISH_GAELIC: {
                code: "gd",
                flag: "name:gd",
                name: "Scottish Gaelic",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            SLOVAK: {
                code: "sk",
                flag: "name:sk",
                name: "Slovak",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            SLOVENE: {
                code: "sl",
                flag: "name:sl",
                name: "Slovene",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            SPANISH: {
                code: "es",
                flag: "name:es",
                name: "Spanish",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            SWEDISH: {
                code: "sv",
                flag: "name:sv",
                name: "Swedish",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            TAMIL: {
                code: "ta",
                flag: "name:ta",
                name: "Tamil",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            TELUGU: {
                code: "te",
                flag: "name:te",
                name: "Telugu",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            THAI: {
                code: "th",
                flag: "name:th",
                name: "Thai",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            TURKISH: {
                code: "tr",
                flag: "name:tr",
                name: "Turkish",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            UKRAINIAN: {
                code: "uk",
                flag: "name:uk",
                name: "Ukrainian",
                latin: !1,
                isMode: !1,
                geocoding: !0
            },
            VIETNAMESE: {
                code: "vi",
                flag: "name:vi",
                name: "Vietnamese (Latin script)",
                latin: !0,
                isMode: !1,
                geocoding: !0
            },
            WELSH: {
                code: "cy",
                flag: "name:cy",
                name: "Welsh",
                latin: !0,
                isMode: !1,
                geocoding: !0
            }
        };
        function o(e, n=r) {
            for (let t of Object.values(n))
                if (t.code === e)
                    return t;
            return null
        }
        function s(e, n=r) {
            for (let t of Object.values(n))
                if (t.flag === e)
                    return t;
            return null
        }
        function d(e, n=r) {
            return null !== e && "object" == typeof e && "code"in e && "flag"in e && "name"in e && "latin"in e && "isMode"in e && "geocoding"in e && ("string" == typeof e.code || null === e.code) && "string" == typeof e.flag && "string" == typeof e.name && "boolean" == typeof e.latin && "boolean" == typeof e.isMode && "boolean" == typeof e.geocoding ? s(e.flag, n) : "string" != typeof e ? null : function(e, n=r) {
                return e in n ? e[e] : null
            }(e, n) || o(e, n) || s(e, n) || null
        }
        async function c(e, n={}) {
            if (null === a.fetch)
                throw Error("The fetch function was not found. If on NodeJS < 18 please specify the fetch function with config.fetch");
            if ("" === new URL(e).searchParams.get("key").trim())
                throw Error("The MapTiler Cloud API key is missing. Set it in `config.apiKey` or get one for free at https://maptiler.com");
            return a.fetch(e, n)
        }
        let l = {
            maptilerApiURL: "https://api.maptiler.com/",
            mapStyle: "streets-v2"
        };
        Object.freeze(l);
        class g extends Error {
            constructor(e, n="") {
                super(`Call to enpoint ${e.url} failed with the status code ${e.status}. ${n}`),
                this.res = e
            }
        }
        let f = {
            403: "Key is missing, invalid or restricted"
        }
          , m = {
            info: async function(e={}) {
                let n = new URL("geolocation/ip.json",l.maptilerApiURL);
                n.searchParams.set("key", e.apiKey ?? a.apiKey),
                "elevation"in e && n.searchParams.set("elevation", e.elevation ? "true" : "false");
                let t = n.toString()
                  , i = await c(t);
                if (!i.ok)
                    throw new g(i,i.status in f ? f[i.status] : "");
                return await i.json()
            }
        };
        function u(e) {
            let n;
            let t = e.trim();
            return t.startsWith("http://") || t.startsWith("https://") ? t : null !== (n = /^maptiler:\/\/(.*)/.exec(t)) ? `https://api.maptiler.com/maps/${n[1]}/style.json` : `https://api.maptiler.com/maps/${t}/style.json`
        }
        class p {
            constructor(e, n, t, i, a, r, o=!1) {
                this.name = e,
                this.variantType = n,
                this.id = t,
                this.referenceStyle = i,
                this.description = a,
                this.imageURL = r,
                this.deprecated = o
            }
            getName() {
                return this.name
            }
            getFullName() {
                return `${this.referenceStyle.getName()} ${this.name}`
            }
            getType() {
                return this.variantType
            }
            getId() {
                return this.id
            }
            getDescription() {
                return this.description
            }
            getReferenceStyle() {
                return this.referenceStyle
            }
            hasVariant(e) {
                return this.referenceStyle.hasVariant(e)
            }
            getVariant(e) {
                let n = this.referenceStyle.getVariant(e);
                return this.warnIfDeprecated(n),
                n
            }
            getVariants() {
                return this.referenceStyle.getVariants().filter(e => e !== this).map(e => (this.warnIfDeprecated(e),
                e))
            }
            getImageURL() {
                return this.imageURL
            }
            getExpandedStyleURL() {
                return u(this.getId())
            }
            warnIfDeprecated(e=this) {
                if (!e.deprecated)
                    return e;
                let n = e.getFullName();
                return console.warn(`Style "${n}" is deprecated and will be removed in a future version.`),
                e
            }
        }
        class h {
            constructor(e, n) {
                this.name = e,
                this.id = n,
                this.variants = {},
                this.orderedVariants = []
            }
            getName() {
                return this.name
            }
            getId() {
                return this.id
            }
            addVariant(e) {
                this.variants[e.getType()] = e,
                this.orderedVariants.push(e)
            }
            hasVariant(e) {
                return e in this.variants
            }
            getVariant(e) {
                return e in this.variants ? this.variants[e] : this.orderedVariants[0]
            }
            getVariants() {
                return Object.values(this.variants)
            }
            getDefaultVariant() {
                return this.orderedVariants[0].warnIfDeprecated()
            }
        }
        let v = [{
            referenceStyleID: "STREETS",
            name: "Streets",
            description: "",
            variants: [{
                id: "streets-v2",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "streets-v2-dark",
                name: "Dark",
                variantType: "DARK",
                description: "",
                imageURL: ""
            }, {
                id: "streets-v2-light",
                name: "Light",
                variantType: "LIGHT",
                description: "",
                imageURL: ""
            }, {
                id: "streets-v2-night",
                name: "Night",
                variantType: "NIGHT",
                description: "",
                imageURL: ""
            }, {
                id: "streets-v2-pastel",
                name: "Pastel",
                variantType: "PASTEL",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "OUTDOOR",
            name: "Outdoor",
            description: "",
            variants: [{
                id: "outdoor-v2",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "outdoor-v2-dark",
                name: "Dark",
                variantType: "DARK",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "WINTER",
            name: "Winter",
            description: "",
            variants: [{
                id: "winter-v2",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "winter-v2-dark",
                name: "Dark",
                variantType: "DARK",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "SATELLITE",
            name: "Satellite",
            description: "",
            variants: [{
                id: "satellite",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "HYBRID",
            name: "Hybrid",
            description: "",
            variants: [{
                id: "hybrid",
                deprecated: !0,
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "BASIC",
            name: "Basic",
            description: "",
            variants: [{
                id: "basic-v2",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "basic-v2-dark",
                name: "Dark",
                variantType: "DARK",
                description: "",
                imageURL: ""
            }, {
                id: "basic-v2-light",
                name: "Light",
                variantType: "LIGHT",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "BRIGHT",
            name: "Bright",
            description: "",
            variants: [{
                id: "bright-v2",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "bright-v2-dark",
                name: "Dark",
                variantType: "DARK",
                description: "",
                imageURL: ""
            }, {
                id: "bright-v2-light",
                name: "Light",
                variantType: "LIGHT",
                description: "",
                imageURL: ""
            }, {
                id: "bright-v2-pastel",
                name: "Pastel",
                variantType: "PASTEL",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "OPENSTREETMAP",
            name: "OpenStreetMap",
            description: "",
            variants: [{
                id: "openstreetmap",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "TOPO",
            name: "Topo",
            description: "",
            variants: [{
                id: "topo-v2",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "topo-v2-dark",
                name: "Dark",
                variantType: "DARK",
                description: "",
                imageURL: ""
            }, {
                id: "topo-v2-shiny",
                name: "Shiny",
                deprecated: !0,
                variantType: "SHINY",
                description: "",
                imageURL: ""
            }, {
                id: "topo-v2-pastel",
                name: "Pastel",
                variantType: "PASTEL",
                description: "",
                imageURL: ""
            }, {
                id: "topo-v2-topographique",
                name: "Topographique",
                variantType: "TOPOGRAPHIQUE",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "VOYAGER",
            name: "Voyager",
            description: "",
            variants: [{
                id: "voyager-v2",
                name: "Default",
                deprecated: !0,
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "voyager-v2-darkmatter",
                name: "Darkmatter",
                deprecated: !0,
                variantType: "DARK",
                description: "",
                imageURL: ""
            }, {
                id: "voyager-v2-positron",
                name: "Positron",
                deprecated: !0,
                variantType: "LIGHT",
                description: "",
                imageURL: ""
            }, {
                id: "voyager-v2-vintage",
                name: "Vintage",
                deprecated: !0,
                variantType: "VINTAGE",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "TONER",
            name: "Toner",
            description: "",
            variants: [{
                id: "toner-v2",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "toner-v2-background",
                name: "Background",
                variantType: "BACKGROUND",
                deprecated: !0,
                description: "",
                imageURL: ""
            }, {
                id: "toner-v2-lite",
                name: "Lite",
                variantType: "LITE",
                description: "",
                imageURL: ""
            }, {
                id: "toner-v2-lines",
                name: "Lines",
                variantType: "LINES",
                deprecated: !0,
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "DATAVIZ",
            name: "Dataviz",
            description: "",
            variants: [{
                id: "dataviz",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "dataviz-dark",
                name: "Dark",
                variantType: "DARK",
                description: "",
                imageURL: ""
            }, {
                id: "dataviz-light",
                name: "Light",
                variantType: "LIGHT",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "BACKDROP",
            name: "Backdrop",
            description: "",
            variants: [{
                id: "backdrop",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "backdrop-dark",
                name: "Dark",
                variantType: "DARK",
                description: "",
                imageURL: ""
            }, {
                id: "backdrop-light",
                name: "Light",
                variantType: "LIGHT",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "OCEAN",
            name: "Ocean",
            description: "",
            variants: [{
                id: "ocean",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "AQUARELLE",
            name: "Aquarelle",
            description: "Watercolor map for creative use",
            variants: [{
                id: "aquarelle",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "aquarelle-dark",
                name: "Dark",
                variantType: "DARK",
                description: "",
                imageURL: ""
            }, {
                id: "aquarelle-vivid",
                name: "Vivid",
                variantType: "VIVID",
                description: "",
                imageURL: ""
            }]
        }, {
            referenceStyleID: "LANDSCAPE",
            name: "Landscape",
            description: "Terrain map for data overlays and visualisations",
            variants: [{
                id: "landscape",
                name: "Default",
                variantType: "DEFAULT",
                description: "",
                imageURL: ""
            }, {
                id: "landscape-dark",
                name: "Dark",
                variantType: "DARK",
                description: "",
                imageURL: ""
            }, {
                id: "landscape-vivid",
                name: "Vivid",
                variantType: "VIVID",
                description: "",
                imageURL: ""
            }]
        }]
          , y = function() {
            let e = {};
            for (let n = 0; n < v.length; n += 1) {
                let t = v[n]
                  , i = function(e) {
                    return new Proxy(e,{
                        get: (n, t, i) => n.hasVariant(t) ? n.getVariant(t) : t.toString().toUpperCase() === t ? e.getDefaultVariant() : Reflect.get(n, t, i)
                    })
                }(new h(t.name,t.referenceStyleID));
                for (let e = 0; e < t.variants.length; e += 1) {
                    let n = t.variants[e]
                      , a = new p(n.name,n.variantType,n.id,i,n.description,n.imageURL,n.deprecated);
                    i.addVariant(a)
                }
                e[t.referenceStyleID] = i
            }
            return e
        }()
    },
    4871: function(e, n, t) {
        let i;
        t.d(n, {
            Z: function() {
                return s
            }
        });
        var a = {
            randomUUID: "undefined" != typeof crypto && crypto.randomUUID && crypto.randomUUID.bind(crypto)
        };
        let r = new Uint8Array(16)
          , o = [];
        for (let e = 0; e < 256; ++e)
            o.push((e + 256).toString(16).slice(1));
        var s = function(e, n, t) {
            if (a.randomUUID && !n && !e)
                return a.randomUUID();
            let s = (e = e || {}).random ?? e.rng?.() ?? function() {
                if (!i) {
                    if ("undefined" == typeof crypto || !crypto.getRandomValues)
                        throw Error("crypto.getRandomValues() not supported. See https://github.com/uuidjs/uuid#getrandomvalues-not-supported");
                    i = crypto.getRandomValues.bind(crypto)
                }
                return i(r)
            }();
            if (s.length < 16)
                throw Error("Random bytes length must be >= 16");
            if (s[6] = 15 & s[6] | 64,
            s[8] = 63 & s[8] | 128,
            n) {
                if ((t = t || 0) < 0 || t + 16 > n.length)
                    throw RangeError(`UUID byte range ${t}:${t + 15} is out of buffer bounds`);
                for (let e = 0; e < 16; ++e)
                    n[t + e] = s[e];
                return n
            }
            return function(e, n=0) {
                return (o[e[n + 0]] + o[e[n + 1]] + o[e[n + 2]] + o[e[n + 3]] + "-" + o[e[n + 4]] + o[e[n + 5]] + "-" + o[e[n + 6]] + o[e[n + 7]] + "-" + o[e[n + 8]] + o[e[n + 9]] + "-" + o[e[n + 10]] + o[e[n + 11]] + o[e[n + 12]] + o[e[n + 13]] + o[e[n + 14]] + o[e[n + 15]]).toLowerCase()
            }(s)
        }
    },
    1143: function(e, n, t) {
        let i;
        t.d(n, {
            DS: function() {
                return x
            }
        });
        var a = t(6434).Buffer;
        let r = "3.7.8"
          , o = "function" == typeof a
          , s = "function" == typeof TextDecoder ? new TextDecoder : void 0
          , d = "function" == typeof TextEncoder ? new TextEncoder : void 0
          , c = Array.prototype.slice.call("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=")
          , l = (i = {},
        c.forEach( (e, n) => i[e] = n),
        i)
          , g = /^(?:[A-Za-z\d+\/]{4})*?(?:[A-Za-z\d+\/]{2}(?:==)?|[A-Za-z\d+\/]{3}=?)?$/
          , f = String.fromCharCode.bind(String)
          , m = "function" == typeof Uint8Array.from ? Uint8Array.from.bind(Uint8Array) : e => new Uint8Array(Array.prototype.slice.call(e, 0))
          , u = e => e.replace(/=/g, "").replace(/[+\/]/g, e => "+" == e ? "-" : "_")
          , p = e => e.replace(/[^A-Za-z0-9\+\/]/g, "")
          , h = e => {
            let n, t, i, a, r = "", o = e.length % 3;
            for (let o = 0; o < e.length; ) {
                if ((t = e.charCodeAt(o++)) > 255 || (i = e.charCodeAt(o++)) > 255 || (a = e.charCodeAt(o++)) > 255)
                    throw TypeError("invalid character found");
                r += c[(n = t << 16 | i << 8 | a) >> 18 & 63] + c[n >> 12 & 63] + c[n >> 6 & 63] + c[63 & n]
            }
            return o ? r.slice(0, o - 3) + "===".substring(o) : r
        }
          , v = "function" == typeof btoa ? e => btoa(e) : o ? e => a.from(e, "binary").toString("base64") : h
          , y = o ? e => a.from(e).toString("base64") : e => {
            let n = [];
            for (let t = 0, i = e.length; t < i; t += 4096)
                n.push(f.apply(null, e.subarray(t, t + 4096)));
            return v(n.join(""))
        }
          , A = (e, n=!1) => n ? u(y(e)) : y(e)
          , L = e => {
            if (e.length < 2) {
                var n = e.charCodeAt(0);
                return n < 128 ? e : n < 2048 ? f(192 | n >>> 6) + f(128 | 63 & n) : f(224 | n >>> 12 & 15) + f(128 | n >>> 6 & 63) + f(128 | 63 & n)
            }
            var n = 65536 + (e.charCodeAt(0) - 55296) * 1024 + (e.charCodeAt(1) - 56320);
            return f(240 | n >>> 18 & 7) + f(128 | n >>> 12 & 63) + f(128 | n >>> 6 & 63) + f(128 | 63 & n)
        }
          , T = /[\uD800-\uDBFF][\uDC00-\uDFFFF]|[^\x00-\x7F]/g
          , I = e => e.replace(T, L)
          , R = o ? e => a.from(e, "utf8").toString("base64") : d ? e => y(d.encode(e)) : e => v(I(e))
          , E = (e, n=!1) => n ? u(R(e)) : R(e)
          , U = e => E(e, !0)
          , S = /[\xC0-\xDF][\x80-\xBF]|[\xE0-\xEF][\x80-\xBF]{2}|[\xF0-\xF7][\x80-\xBF]{3}/g
          , b = e => {
            switch (e.length) {
            case 4:
                var n = ((7 & e.charCodeAt(0)) << 18 | (63 & e.charCodeAt(1)) << 12 | (63 & e.charCodeAt(2)) << 6 | 63 & e.charCodeAt(3)) - 65536;
                return f((n >>> 10) + 55296) + f((1023 & n) + 56320);
            case 3:
                return f((15 & e.charCodeAt(0)) << 12 | (63 & e.charCodeAt(1)) << 6 | 63 & e.charCodeAt(2));
            default:
                return f((31 & e.charCodeAt(0)) << 6 | 63 & e.charCodeAt(1))
            }
        }
          , D = e => e.replace(S, b)
          , M = e => {
            let n, t, i;
            if (e = e.replace(/\s+/g, ""),
            !g.test(e))
                throw TypeError("malformed base64.");
            e += "==".slice(2 - (3 & e.length));
            let a = [];
            for (let r = 0; r < e.length; )
                n = l[e.charAt(r++)] << 18 | l[e.charAt(r++)] << 12 | (t = l[e.charAt(r++)]) << 6 | (i = l[e.charAt(r++)]),
                64 === t ? a.push(f(n >> 16 & 255)) : 64 === i ? a.push(f(n >> 16 & 255, n >> 8 & 255)) : a.push(f(n >> 16 & 255, n >> 8 & 255, 255 & n));
            return a.join("")
        }
          , N = "function" == typeof atob ? e => atob(p(e)) : o ? e => a.from(e, "base64").toString("binary") : M
          , C = o ? e => m(a.from(e, "base64")) : e => m(N(e).split("").map(e => e.charCodeAt(0)))
          , O = e => C(w(e))
          , k = o ? e => a.from(e, "base64").toString("utf8") : s ? e => s.decode(C(e)) : e => D(N(e))
          , w = e => p(e.replace(/[-_]/g, e => "-" == e ? "+" : "/"))
          , _ = e => k(w(e))
          , P = e => ({
            value: e,
            enumerable: !1,
            writable: !0,
            configurable: !0
        })
          , H = function() {
            let e = (e, n) => Object.defineProperty(String.prototype, e, P(n));
            e("fromBase64", function() {
                return _(this)
            }),
            e("toBase64", function(e) {
                return E(this, e)
            }),
            e("toBase64URI", function() {
                return E(this, !0)
            }),
            e("toBase64URL", function() {
                return E(this, !0)
            }),
            e("toUint8Array", function() {
                return O(this)
            })
        }
          , B = function() {
            let e = (e, n) => Object.defineProperty(Uint8Array.prototype, e, P(n));
            e("toBase64", function(e) {
                return A(this, e)
            }),
            e("toBase64URI", function() {
                return A(this, !0)
            }),
            e("toBase64URL", function() {
                return A(this, !0)
            })
        }
          , x = {
            version: r,
            VERSION: r,
            atob: N,
            atobPolyfill: M,
            btoa: v,
            btoaPolyfill: h,
            fromBase64: _,
            toBase64: E,
            encode: E,
            encodeURI: U,
            encodeURL: U,
            utob: I,
            btou: D,
            decode: _,
            isValid: e => {
                if ("string" != typeof e)
                    return !1;
                let n = e.replace(/\s+/g, "").replace(/={0,2}$/, "");
                return !/[^\s0-9a-zA-Z\+/]/.test(n) || !/[^\s0-9a-zA-Z\-_]/.test(n)
            }
            ,
            fromUint8Array: A,
            toUint8Array: O,
            extendString: H,
            extendUint8Array: B,
            extendBuiltins: () => {
                H(),
                B()
            }
        }
    }
}]);
