"use strict";
(self.webpackChunk_N_E = self.webpackChunk_N_E || []).push([[3323], {
    2038: function(e, t, s) {
        s.d(t, {
            Z: function() {
                return d
            }
        });
        var a = s(7437)
          , r = s(2265)
          , n = s(5978)
          , l = s(6410);
        function d(e) {
            let {companyId: t, currentUserId: s, currentUserName: d, currentUserRole: c} = e
              , [i,o] = (0,
            r.useState)([])
              , [x,m] = (0,
            r.useState)(!0)
              , [u,p] = (0,
            r.useState)(null)
              , [g,h] = (0,
            r.useState)(!1)
              , [y,f] = (0,
            r.useState)("")
              , [b,w] = (0,
            r.useState)(!1)
              , [D,j] = (0,
            r.useState)(!1);
            (0,
            r.useEffect)( () => {
                if (!t)
                    return;
                let e = (0,
                n.collection)(l.db, "companies", t, "users")
                  , s = (0,
                n.onSnapshot)(e, e => {
                    let t = [];
                    e.forEach(e => {
                        Object.values(e.data().dayOffRequests || {}).forEach(e => {
                            t.push(e)
                        }
                        )
                    }
                    ),
                    t.sort( (e, t) => new Date(t.requestedAt).getTime() - new Date(e.requestedAt).getTime()),
                    o(t),
                    m(!1)
                }
                , e => {
                    console.error("Error listening to day-off requests:", e),
                    m(!1)
                }
                );
                return () => s()
            }
            , [t]);
            let v = async e => {
                try {
                    let a = (0,
                    n.doc)(l.db, "companies", t, "users", e.techId)
                      , r = await (0,
                    n.getDoc)(a);
                    if (r.exists()) {
                        let t = r.data().dayOffRequests || {};
                        if (t[e.id]) {
                            let a = {
                                ...t[e.id],
                                status: "in-progress",
                                reviewedBy: s,
                                reviewedByName: d,
                                reviewedAt: new Date
                            };
                            y.trim() && (a.reviewNotes = y.trim()),
                            t[e.id] = a
                        }
                        await (0,
                        n.updateDoc)(a, {
                            dayOffRequests: t,
                            updatedAt: new Date
                        })
                    }
                    h(!1),
                    p(null),
                    f("")
                } catch (e) {
                    console.error("Error acknowledging request:", e)
                }
            }
              , N = async e => {
                try {
                    let a = (0,
                    n.doc)(l.db, "companies", t, "users", e.techId)
                      , r = await (0,
                    n.getDoc)(a);
                    if (r.exists()) {
                        let t = r.data()
                          , l = t.dayOffRequests || {}
                          , c = t.workingDays || {};
                        if (l[e.id]) {
                            let t = {
                                ...l[e.id],
                                status: "approved",
                                reviewedBy: s,
                                reviewedByName: d,
                                reviewedAt: new Date
                            };
                            y.trim() && (t.reviewNotes = y.trim()),
                            l[e.id] = t
                        }
                        let i = {
                            isWorking: !1,
                            reason: e.reason,
                            requestedBy: "tech",
                            requestedAt: e.requestedAt,
                            approvedBy: s,
                            approvedAt: new Date,
                            status: "approved",
                            notes: e.notes
                        };
                        e.notes || delete i.notes,
                        ( () => {
                            if (Array.isArray(e.dates) && e.dates.length > 0)
                                return e.dates;
                            if (e.startDate && e.endDate) {
                                let t = []
                                  , s = new Date(e.startDate + "T00:00:00")
                                  , a = new Date(e.endDate + "T00:00:00")
                                  , r = new Date(s);
                                for (; r.getTime() <= a.getTime(); ) {
                                    let e = "".concat(r.getFullYear(), "-").concat(String(r.getMonth() + 1).padStart(2, "0"), "-").concat(String(r.getDate()).padStart(2, "0"));
                                    t.push(e),
                                    r.setDate(r.getDate() + 1)
                                }
                                return t
                            }
                            return [e.date]
                        }
                        )().forEach(e => {
                            c[e] = i
                        }
                        ),
                        await (0,
                        n.updateDoc)(a, {
                            dayOffRequests: l,
                            workingDays: c,
                            updatedAt: new Date
                        })
                    }
                    h(!1),
                    p(null),
                    f("")
                } catch (e) {
                    console.error("Error approving request:", e)
                }
            }
              , k = async e => {
                try {
                    let a = (0,
                    n.doc)(l.db, "companies", t, "users", e.techId)
                      , r = await (0,
                    n.getDoc)(a);
                    if (r.exists()) {
                        let t = r.data()
                          , l = t.dayOffRequests || {}
                          , c = t.workingDays || {};
                        if (l[e.id]) {
                            let t = {
                                ...l[e.id],
                                status: "rejected",
                                reviewedBy: s,
                                reviewedByName: d,
                                reviewedAt: new Date
                            };
                            y.trim() && (t.reviewNotes = y.trim()),
                            l[e.id] = t
                        }
                        let i = {
                            isWorking: !0,
                            reason: e.reason,
                            requestedBy: "tech",
                            requestedAt: e.requestedAt,
                            approvedBy: s,
                            approvedAt: new Date,
                            status: "rejected",
                            notes: e.notes
                        };
                        e.notes || delete i.notes,
                        ( () => {
                            if (Array.isArray(e.dates) && e.dates.length > 0)
                                return e.dates;
                            if (e.startDate && e.endDate) {
                                let t = []
                                  , s = new Date(e.startDate + "T00:00:00")
                                  , a = new Date(e.endDate + "T00:00:00")
                                  , r = new Date(s);
                                for (; r.getTime() <= a.getTime(); ) {
                                    let e = "".concat(r.getFullYear(), "-").concat(String(r.getMonth() + 1).padStart(2, "0"), "-").concat(String(r.getDate()).padStart(2, "0"));
                                    t.push(e),
                                    r.setDate(r.getDate() + 1)
                                }
                                return t
                            }
                            return [e.date]
                        }
                        )().forEach(e => {
                            c[e] = i
                        }
                        ),
                        await (0,
                        n.updateDoc)(a, {
                            dayOffRequests: l,
                            workingDays: c,
                            updatedAt: new Date
                        })
                    }
                    h(!1),
                    p(null),
                    f("")
                } catch (e) {
                    console.error("Error rejecting request:", e)
                }
            }
              , A = async e => {
                w(!0)
            }
              , q = async e => {
                try {
                    j(!0);
                    let s = (0,
                    n.doc)(l.db, "companies", t, "users", e.techId)
                      , a = await (0,
                    n.getDoc)(s);
                    if (a.exists()) {
                        let t = a.data()
                          , r = t.dayOffRequests || {}
                          , l = t.workingDays || {};
                        r[e.id] && delete r[e.id],
                        ( () => {
                            if (Array.isArray(e.dates) && e.dates.length > 0)
                                return e.dates;
                            if (e.startDate && e.endDate) {
                                let t = []
                                  , s = new Date(e.startDate + "T00:00:00")
                                  , a = new Date(e.endDate + "T00:00:00")
                                  , r = new Date(s);
                                for (; r.getTime() <= a.getTime(); ) {
                                    let e = "".concat(r.getFullYear(), "-").concat(String(r.getMonth() + 1).padStart(2, "0"), "-").concat(String(r.getDate()).padStart(2, "0"));
                                    t.push(e),
                                    r.setDate(r.getDate() + 1)
                                }
                                return t
                            }
                            return [e.date]
                        }
                        )().forEach(e => {
                            l[e] && delete l[e]
                        }
                        ),
                        await (0,
                        n.updateDoc)(s, {
                            dayOffRequests: r,
                            workingDays: l,
                            updatedAt: new Date
                        })
                    }
                    w(!1),
                    j(!1),
                    h(!1),
                    p(null),
                    f("")
                } catch (e) {
                    console.error("Error deleting request:", e),
                    j(!1)
                }
            }
              , S = async e => {
                try {
                    if (!confirm("Are you sure you want to reverse this ".concat(e.status, " request back to pending for ").concat(e.techName, " on ").concat(C(e.date), "?")))
                        return;
                    let a = (0,
                    n.doc)(l.db, "companies", t, "users", e.techId)
                      , r = await (0,
                    n.getDoc)(a);
                    if (r.exists()) {
                        let t = r.data()
                          , l = t.dayOffRequests || {}
                          , c = t.workingDays || {};
                        if (l[e.id]) {
                            let t = {
                                ...l[e.id],
                                status: "pending",
                                reviewedBy: s,
                                reviewedByName: d,
                                reviewedAt: new Date
                            };
                            y.trim() && (t.reviewNotes = y.trim()),
                            l[e.id] = t
                        }
                        ( () => {
                            if (Array.isArray(e.dates) && e.dates.length > 0)
                                return e.dates;
                            if (e.startDate && e.endDate) {
                                let t = []
                                  , s = new Date(e.startDate + "T00:00:00")
                                  , a = new Date(e.endDate + "T00:00:00")
                                  , r = new Date(s);
                                for (; r.getTime() <= a.getTime(); ) {
                                    let e = "".concat(r.getFullYear(), "-").concat(String(r.getMonth() + 1).padStart(2, "0"), "-").concat(String(r.getDate()).padStart(2, "0"));
                                    t.push(e),
                                    r.setDate(r.getDate() + 1)
                                }
                                return t
                            }
                            return [e.date]
                        }
                        )().forEach(e => {
                            c[e] && delete c[e]
                        }
                        ),
                        await (0,
                        n.updateDoc)(a, {
                            dayOffRequests: l,
                            workingDays: c,
                            updatedAt: new Date
                        })
                    }
                    h(!1),
                    p(null),
                    f("")
                } catch (e) {
                    console.error("Error reversing request status:", e)
                }
            }
              , C = e => {
                let t;
                return e ? isNaN((t = new Date(/^\d{4}-\d{2}-\d{2}$/.test(e) ? e + "T00:00:00" : e)).getTime()) ? (console.error("Invalid date string:", e),
                "Invalid Date") : t.toLocaleDateString("en-US", {
                    weekday: "short",
                    year: "numeric",
                    month: "short",
                    day: "numeric"
                }) : "Invalid Date"
            }
              , T = e => {
                switch (e) {
                case "pending":
                    return "text-yellow-600 bg-yellow-100";
                case "in-progress":
                    return "text-blue-600 bg-blue-100";
                case "approved":
                    return "text-green-600 bg-green-100";
                case "rejected":
                    return "text-red-600 bg-red-100";
                default:
                    return "text-gray-600 bg-gray-100"
                }
            }
              , E = e => {
                switch (e) {
                case "vacation":
                    return "text-blue-600 bg-blue-100";
                case "emergency":
                    return "text-red-600 bg-red-100";
                case "sick":
                    return "text-yellow-600 bg-yellow-100";
                case "personal":
                    return "text-purple-600 bg-purple-100";
                default:
                    return "text-gray-600 bg-gray-100"
                }
            }
            ;
            return x ? (0,
            a.jsxs)("div", {
                className: "glass rounded-2xl p-4 sm:p-6",
                children: [(0,
                a.jsx)("h3", {
                    className: "text-base sm:text-lg font-bold text-gray-900 mb-4",
                    children: "Day-Off Requests"
                }), (0,
                a.jsx)("div", {
                    className: "flex items-center justify-center py-8",
                    children: (0,
                    a.jsx)("div", {
                        className: "animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"
                    })
                })]
            }) : (0,
            a.jsxs)(a.Fragment, {
                children: [(0,
                a.jsxs)("div", {
                    className: "glass rounded-2xl p-4 sm:p-6",
                    children: [(0,
                    a.jsxs)("div", {
                        className: "flex items-center justify-between mb-4",
                        children: [(0,
                        a.jsx)("h3", {
                            className: "text-base sm:text-lg font-bold text-gray-900",
                            children: "Day-Off Requests"
                        }), ( () => {
                            let e = i.filter(e => "pending" === e.status).length;
                            return e > 0 && (0,
                            a.jsxs)("span", {
                                className: "bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full",
                                children: [e, " Pending"]
                            })
                        }
                        )()]
                    }), 0 === i.length ? (0,
                    a.jsxs)("div", {
                        className: "text-center py-8 text-gray-500",
                        children: [(0,
                        a.jsx)("svg", {
                            className: "w-12 h-12 mx-auto mb-4 text-gray-300",
                            fill: "none",
                            stroke: "currentColor",
                            viewBox: "0 0 24 24",
                            children: (0,
                            a.jsx)("path", {
                                strokeLinecap: "round",
                                strokeLinejoin: "round",
                                strokeWidth: 2,
                                d: "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                            })
                        }), (0,
                        a.jsx)("p", {
                            children: "No day-off requests"
                        })]
                    }) : (0,
                    a.jsx)("div", {
                        className: "space-y-3",
                        children: i.map(e => (0,
                        a.jsx)("div", {
                            className: "bg-white border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow cursor-pointer",
                            onClick: () => {
                                p(e),
                                h(!0)
                            }
                            ,
                            children: (0,
                            a.jsxs)("div", {
                                className: "flex flex-col sm:flex-row sm:items-center sm:justify-between",
                                children: [(0,
                                a.jsxs)("div", {
                                    className: "flex-1",
                                    children: [(0,
                                    a.jsxs)("div", {
                                        className: "flex flex-col sm:flex-row sm:items-center space-y-1 sm:space-y-0 sm:space-x-3 mb-2",
                                        children: [(0,
                                        a.jsx)("h4", {
                                            className: "font-semibold text-gray-900",
                                            children: e.techName
                                        }), e.techNumber && (0,
                                        a.jsxs)("span", {
                                            className: "text-sm text-gray-500",
                                            children: ["#", e.techNumber]
                                        })]
                                    }), (0,
                                    a.jsxs)("div", {
                                        className: "flex flex-col sm:flex-row sm:items-center space-y-2 sm:space-y-0 sm:space-x-4 text-sm",
                                        children: [(0,
                                        a.jsx)("span", {
                                            className: "font-medium text-gray-700",
                                            children: e.startDate && e.endDate ? "".concat(C(e.startDate), " - ").concat(C(e.endDate)) : C(e.date)
                                        }), (0,
                                        a.jsxs)("div", {
                                            className: "flex flex-wrap gap-2",
                                            children: [(0,
                                            a.jsx)("span", {
                                                className: "px-2 py-1 rounded-full text-xs font-medium ".concat(E(e.reason)),
                                                children: e.reason.charAt(0).toUpperCase() + e.reason.slice(1)
                                            }), (0,
                                            a.jsx)("span", {
                                                className: "px-2 py-1 rounded-full text-xs font-medium ".concat(T(e.status)),
                                                children: e.status.charAt(0).toUpperCase() + e.status.slice(1).replace("-", " ")
                                            })]
                                        })]
                                    }), e.notes && (0,
                                    a.jsx)("p", {
                                        className: "text-sm text-gray-600 mt-2 line-clamp-2",
                                        children: e.notes
                                    })]
                                }), (0,
                                a.jsxs)("div", {
                                    className: "flex items-center justify-between sm:justify-end space-x-2 mt-2 sm:mt-0",
                                    children: [(0,
                                    a.jsx)("span", {
                                        className: "text-xs text-gray-500",
                                        children: new Date(e.requestedAt).toLocaleDateString()
                                    }), (0,
                                    a.jsx)("svg", {
                                        className: "w-5 h-5 text-gray-400",
                                        fill: "none",
                                        stroke: "currentColor",
                                        viewBox: "0 0 24 24",
                                        children: (0,
                                        a.jsx)("path", {
                                            strokeLinecap: "round",
                                            strokeLinejoin: "round",
                                            strokeWidth: 2,
                                            d: "M9 5l7 7-7 7"
                                        })
                                    })]
                                })]
                            })
                        }, e.id))
                    })]
                }), g && u && (0,
                a.jsx)("div", {
                    className: "fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4",
                    children: (0,
                    a.jsx)("div", {
                        className: "bg-white rounded-lg shadow-xl w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl 2xl:max-w-2xl",
                        children: (0,
                        a.jsxs)("div", {
                            className: "p-4 sm:p-6",
                            children: [(0,
                            a.jsxs)("div", {
                                className: "flex justify-between items-center mb-4",
                                children: [(0,
                                a.jsx)("h3", {
                                    className: "text-base sm:text-lg font-semibold",
                                    children: "Review Day-Off Request"
                                }), (0,
                                a.jsx)("button", {
                                    onClick: () => h(!1),
                                    className: "text-gray-400 hover:text-gray-600 text-xl sm:text-2xl",
                                    children: "\xd7"
                                })]
                            }), (0,
                            a.jsxs)("div", {
                                className: "space-y-4",
                                children: [(0,
                                a.jsxs)("div", {
                                    children: [(0,
                                    a.jsx)("label", {
                                        className: "block text-sm font-medium text-gray-700 mb-1",
                                        children: "Technician"
                                    }), (0,
                                    a.jsxs)("p", {
                                        className: "text-gray-900",
                                        children: [u.techName, " ", u.techNumber && "#".concat(u.techNumber)]
                                    })]
                                }), (0,
                                a.jsxs)("div", {
                                    children: [(0,
                                    a.jsx)("label", {
                                        className: "block text-sm font-medium text-gray-700 mb-1",
                                        children: "Date"
                                    }), (0,
                                    a.jsx)("p", {
                                        className: "text-gray-900",
                                        children: u.startDate && u.endDate ? "".concat(C(u.startDate), " - ").concat(C(u.endDate)) : C(u.date)
                                    })]
                                }), (0,
                                a.jsxs)("div", {
                                    children: [(0,
                                    a.jsx)("label", {
                                        className: "block text-sm font-medium text-gray-700 mb-1",
                                        children: "Reason"
                                    }), (0,
                                    a.jsx)("span", {
                                        className: "inline-block px-2 py-1 rounded-full text-xs font-medium ".concat(E(u.reason)),
                                        children: u.reason.charAt(0).toUpperCase() + u.reason.slice(1)
                                    })]
                                }), u.notes && (0,
                                a.jsxs)("div", {
                                    children: [(0,
                                    a.jsx)("label", {
                                        className: "block text-sm font-medium text-gray-700 mb-1",
                                        children: "Notes"
                                    }), (0,
                                    a.jsx)("p", {
                                        className: "text-gray-900 bg-gray-50 p-3 rounded",
                                        children: u.notes
                                    })]
                                }), (0,
                                a.jsxs)("div", {
                                    children: [(0,
                                    a.jsx)("label", {
                                        className: "block text-sm font-medium text-gray-700 mb-1",
                                        children: "Review Notes (Optional)"
                                    }), (0,
                                    a.jsx)("textarea", {
                                        value: y,
                                        onChange: e => f(e.target.value),
                                        className: "w-full border border-gray-300 rounded-md px-3 py-2 h-20",
                                        placeholder: "Add any notes about your decision..."
                                    })]
                                })]
                            }), (0,
                            a.jsxs)("div", {
                                className: "flex flex-col sm:flex-row sm:justify-between sm:items-center mt-6 space-y-3 sm:space-y-0",
                                children: [(0,
                                a.jsxs)("div", {
                                    className: "flex flex-wrap gap-2 sm:gap-3",
                                    children: [(0,
                                    a.jsx)("button", {
                                        onClick: () => h(!1),
                                        className: "px-3 sm:px-4 py-2 text-gray-600 hover:text-gray-800 text-sm sm:text-base",
                                        children: "Cancel"
                                    }), "pending" === u.status && (0,
                                    a.jsxs)(a.Fragment, {
                                        children: [(0,
                                        a.jsx)("button", {
                                            onClick: () => v(u),
                                            className: "px-3 sm:px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm sm:text-base",
                                            children: "Acknowledge"
                                        }), (0,
                                        a.jsx)("button", {
                                            onClick: () => A(u),
                                            className: "px-3 sm:px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 text-sm sm:text-base",
                                            title: "Delete this request permanently",
                                            children: "Delete"
                                        })]
                                    }), "in-progress" === u.status && (0,
                                    a.jsxs)(a.Fragment, {
                                        children: [(0,
                                        a.jsx)("button", {
                                            onClick: () => k(u),
                                            className: "px-3 sm:px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 text-sm sm:text-base",
                                            children: "Reject"
                                        }), (0,
                                        a.jsx)("button", {
                                            onClick: () => N(u),
                                            className: "px-3 sm:px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm sm:text-base",
                                            children: "Approve"
                                        }), (0,
                                        a.jsx)("button", {
                                            onClick: () => A(u),
                                            className: "px-3 sm:px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 text-sm sm:text-base",
                                            title: "Delete this request permanently",
                                            children: "Delete"
                                        })]
                                    })]
                                }), ("approved" === u.status || "rejected" === u.status) && (0,
                                a.jsxs)("div", {
                                    className: "flex flex-wrap gap-2",
                                    children: [(0,
                                    a.jsx)("button", {
                                        onClick: () => S(u),
                                        className: "px-3 py-2 bg-orange-500 text-white rounded text-sm hover:bg-orange-600",
                                        title: "Reverse ".concat(u.status, " status back to pending"),
                                        children: "Reverse"
                                    }), (0,
                                    a.jsx)("button", {
                                        onClick: () => A(u),
                                        className: "px-3 py-2 bg-red-600 text-white rounded text-sm hover:bg-red-700",
                                        title: "Delete this request permanently",
                                        children: "Delete"
                                    })]
                                }), b && u && (0,
                                a.jsxs)("div", {
                                    className: "mt-4 p-3 border rounded bg-red-50",
                                    children: [(0,
                                    a.jsxs)("p", {
                                        className: "text-sm text-red-800 mb-2",
                                        children: ["Delete request for ", u.startDate && u.endDate ? "".concat(C(u.startDate), " - ").concat(C(u.endDate)) : C(u.date), " by ", u.techName, "? This cannot be undone."]
                                    }), (0,
                                    a.jsxs)("div", {
                                        className: "flex gap-2",
                                        children: [(0,
                                        a.jsx)("button", {
                                            className: "px-3 py-2 bg-gray-200 text-gray-800 rounded",
                                            onClick: () => w(!1),
                                            disabled: D,
                                            children: "Cancel"
                                        }), (0,
                                        a.jsx)("button", {
                                            className: "px-3 py-2 bg-red-600 text-white rounded",
                                            onClick: () => q(u),
                                            disabled: D,
                                            children: D ? "Deleting..." : "Confirm Delete"
                                        })]
                                    })]
                                })]
                            })]
                        })
                    })
                })]
            })
        }
    }
}]);
