{
  "name": "TechAssist",
  "short_name": "TechAssist",
  "description": "TechAssist — professional workforce management with Firebase and Next.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1e3b",
  "theme_color": "#0b1e3b",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "icons": [
    { "src": "/icons/photo-ta-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/photo-ta-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/photo-ta-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/photo-ta-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/photo-ta-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/photo-ta-167x167.png", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "/icons/photo-ta-180x180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/photo-ta-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/photo-ta-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/photo-ta-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/icons/photo-ta-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
